# порт на котором запущен сервер 
SERVER_PORT=3000

# секрет для jwt /если не установлен, будет использоваться рандомная строка
JWT_SECRET=''

# url фронта
CLIENT_URL='http://localhost:8080'

# клиент базы данных (mysql, sqlite3, pg /которые поддерживает knex)
DB_CLIENT=sqlite3

# настройка подключения к базе данных
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DBNAME=

# файл базы данных (sqlite)
DB_FILENAME='database.sqlite'